# team-manager

./: .gitignore  README.md  TeamManager.sln
backend/TeamManager.Application/: TeamManager.Application.csproj
backend/TeamManager.Application/DTOs/: ContractorDTO.cs  EmployeeDTO.cs  RoleDTO.cs  TagDTO.cs  TeamMemberDTO.cs
backend/TeamManager.Application/Interfaces/: IContractorService.cs  IEmployeeService.cs  IRoleService.cs  ITagService.cs
backend/TeamManager.Application/Mappings/: DomainToDTOMappingProfile.cs
backend/TeamManager.Application/Services/: ContractorService.cs  EmployeeService.cs  RoleService.cs  TagService.cs
backend/TeamManager.Domain/: TeamManager.Domain.csproj
backend/TeamManager.Domain.Test/: ContractorUnitTest1.cs  EmployeeUnitTest1.cs  TeamManager.Domain.Test.csproj  UnitTest1.cs
backend/TeamManager.Domain/Entities/: Contractor.cs  Employee.cs  Entity.cs  Role.cs  Tag.cs  TeamMember.cs
backend/TeamManager.Domain/Interfaces/: IContractorRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRoleRepository.cs  ITagRepository.cs  ITeamMemberRepository.cs
backend/TeamManager.Domain/Validation/: DomainExceptionValidation.cs
backend/TeamManager.Infra.Data/: TeamManager.Infra.Data.csproj
backend/TeamManager.Infra.Data/Context/: ApplicationDbContext.cs
backend/TeamManager.Infra.Data/EntitiesConfiguration/: ContractorConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs  TagConfiguration.cs  TeamMemberConfiguration.cs
backend/TeamManager.Infra.Data/Migrations/: 20220301174723_Started.Designer.cs  20220301174723_Started.cs  ApplicationDbContextModelSnapshot.cs
backend/TeamManager.Infra.Data/Repositories/: ContractorRepository.cs  EmployeeRepository.cs  RoleRepository.cs  TagRepository.cs  TeamMemberRepository.cs
backend/TeamManager.Infra.IoC/: DependencyInjection.cs  TeamManager.Infra.IoC.csproj
backend/TeamManager.Web/: Program.cs  TeamManager.Web.csproj  appsettings.json
backend/TeamManager.Web/Controllers/: ContractorController.cs  EmployeeController.cs  RoleController.cs  TagController.cs
backend/TeamManager.Web/Properties/: launchSettings.json
